
[metadata]
name = mkc

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    mkc_views = mkc.views:create_blueprint
invenio_assets.webpack =
    mkc_theme = mkc.webpack:theme
